@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap");

* {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans";
  background-color: rgb(240, 210, 225);
  color: rgb(255, 0, 0);
}

.container {
  display: grid;
  height: 95vh;
  width: 95vw;
  margin: auto;
  margin-top: 15px;
  overflow: hidden;
  /* border: 3px solid yellow; */
}

/* HEADER TEXT */
h1 {
  font-weight: 800;
  font-size: 15rem;
  margin-top: 0px;
  margin-left: 40px;
  margin-bottom: 20px;
  line-height: 1em;
  text-decoration: underline;
}
/* h1:hover {
  font-style: italic;
} */

/* H3 TEXT */
h3 {
  font-size: 1.2em;
  font-style: italic;
  margin-left: 120px;
  margin-top: 0px;
}

h3:hover {
  font-weight: 800;
}

a {
  text-decoration: none;
  color: rgb(255, 0, 0);
}

a:hover {
  background-color: red;
  color: white;
}

/* DAY COLUMNS */
.days-container {
  display: grid;
  grip-column-gap: 10px;
  justify-content: space-around;
}
.column1 {
  grid-column: 1 / 5;
  grid-row: 1;
}
.column2 {
  grid-column: 2 / 5;
  grid-row: 1;
}
.column3 {
  grid-column: 3 / 5;
  grid-row: 1;
}
.column4 {
  grid-column: 4 / 5;
  grid-row: 1;
}
.column5 {
  grid-column: 5 / 5;
  grid-row: 1;
}

p {
  line-height: 0.1rem;
  font-weight: 700;
}
